# default settings for sessions
[default]
connection_type=initiator
enable_cmd_line=true

# session definition
[session]
start_time=12:30:00
end_time=21:30:00
# overide default setting for RecconnectInterval
reconnect_interval=60
heart_bt_int=60
socket_connect_port=9999
socket_connect_host=127.0.0.1
# socket_accept_port=9999
# socket_accept_address=127.0.0.1

# (optional) alternate connection ports and hosts to cycle through on failover
use_data_dictionary=Y
data_dictionary=reference/FIX4_2.xml
data_payload_dictionary=reference/FIX4_2_Payload.xml
admin_messages=logon,logout,heartbeat,test_request,resend_request,sequence_reset

sequence_store=data/sequence.json
order_store=data/order_store.dat